@import "variable.sass"
*
    box-sizing: border-box
html
    font-size: 10px
@font-face
  font-family: "NanumGothicCoding"
  font-weight: 700
  src: url("../fonts/NanumGothicCoding-Bold.ttf") format("truetype")
@font-face
  font-family: "NanumGothicCoding"
  font-weight: 400
  src: url("../fonts/NanumGothicCoding-Regular.ttf") format("truetype")

body
    font-family: "NanumGothicCoding"
    margin: 0
p
    margin: 0
.container
    position: relative
    margin: 0 auto
    width: 158.9rem
.header
    position: relative
    background: #fff
    height: 20.8rem
    border-radius: 0 0 10rem 10rem
    box-shadow: $box-shadow
    &__text
        font-size: 9.6rem
        font-weight: 400
        position: absolute
        bottom: 25%
        left: 3%
    &__autorisation-section
        position: absolute
        background: #fff
        top: 50%
        left: 20%
        z-index: -1
        width: 60%
        height: 107rem
        box-shadow: $box-shadow
        border-radius: 0 0 10rem 10rem
.autorisation-section
        &__title
            font-size: 4.8rem
            text-align: center
            padding-top: 27.6rem
        &__form
            padding-top: 5.5rem
            font-size: 2.4rem
            display: flex
            flex-direction: column
            align-items: center
        &__btn
            padding-top: 5.9rem
            display: flex
            flex-wrap: wrap-reverse
            justify-content: center
.form
    &-item
        margin-bottom: .6rem
.input__btn
    border: none
    border-radius: 6rem
    box-shadow: $box-shadow-mini
    background: rgb(219, 219, 219)
    height: 8.2rem
    width: 39.8rem
    margin-bottom: 2rem
    &:last-child
        margin-bottom: 0px
    
    font-size: 2.4rem
    padding-left: 3.7rem
input::placeholder
    font-family: "NanumGothicCoding"
    color: #000

.btn
    font-family: "NanumGothicCoding"
    color: white
    font-size: 2.4rem
    border: none
    width: 29.8rem
    height: 6rem
    border-radius: 6rem
    background: rgb(149, 173, 152)
.section-btn
    &:first-child
        margin-right: 50px
        
    
.large
    width: 34.8rem
.mb40px
    margin-bottom: 4rem
        

@media ( max-width: 1440px )
    html
        font-size: 6px
@media ( max-width: 1024px  )
    html
        font-size: 4.6px
@media ( max-width: 768px )
    html
        font-size: 4px
    .container
        width: 320px
    .header
        &__text
            font-size: 4.9rem
    .autorisation-section
        &__title
            font-size: 3.5rem
    .section-btn
        &:first-child
            margin-right: 0px
        &:nth-child(2)
            margin-bottom: 10px
        
    
    
    
    
    